# DialogflowSpringProject

./: 1.sh  README.md  aws_start.sh  awsst.sh  banking-dggfcs-8aad97663931.json  newagent-drpioj-861578a6a976.json  pom.xml
src/main/java/com/behaviosec/chat/: DialogFlowController.java  DialogFlowProxy.java  HelloWorldApplication.java  Message.java
src/main/java/com/behaviosec/config/: Constants.java
src/main/java/com/behaviosec/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/behaviosec/isdk/client/: API.java  APICall.java  Client.java  ClientConfiguration.java  RESTClientImpl.java
src/main/java/com/behaviosec/isdk/config/: BehavioSecConfigurationException.java  BehavioSecException.java  BehavioSecRequestException.java  BehavioSecResponsetException.java  Constants.java  NoBehavioSecReportException.java
src/main/java/com/behaviosec/isdk/entities/: Report.java  ReportRequest.java  Response.java  Version.java
src/main/java/com/behaviosec/isdk/evaluators/: BooleanEvaluator.java  ScoreEvaluator.java
src/main/java/com/behaviosec/service/: UserService.java
src/main/java/com/behaviosec/utils/: JsonUtils.java  ParseUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/: Card.java  JsonMessage.java  ReadJson.java  TestParseMessage.java  TestReport.java
src/test/java/com/behaviosec/chat/: DetectIntentTexts.java  TestParser.java
