# ==============================================================
# = Data Source
# ==============================================================
#spring.datasource.url = jdbc:mysql://behaviosense.example.com:3306/behaviosecproxyless?serverTimezone=EST5EDT&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = loginnp1
#spring.datasource.password = Welcome123!
#spring.datasource.database = behaviosecproxyless
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

driverClassName=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:memory:myDb;create=true
username=app
password=apppassword
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=app

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=create

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.DerbyDialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

server.port: 6666
server.servlet.context-path: /
logging.level.com.behaviosec=TRACE
logging.level.com.javacodegeeks=TRACE
logging.level.org.opensaml.xml=TRACE

#chat.user.name1=Marco
#chat.user.email1=mfantichatiosdelete@behaviosec.com
#chat.user.name2=Larry
#chat.user.email2=larrychatiosdelete@behaviosec.com
chat.user.useragent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36
chat.behaviosec.url=https://partner.behaviosec.com/
chat.behaviosec.tenant.id=a169ff52-1ada-4
#chat.behaviosec.tenant.id=THyek3Nd9qx6SbB2 (partner demo)
chat.training.mode=false
chat.feedback.mode=both
chat.projectId=banking-dggfcs
chat.languageCode=en
chat.type=dialogflow

